VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 7, 0),
    prodvers=(1, 0, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'RichCore'),
          StringStruct('FileDescription', 'RichCore administration toolkit'),
          StringStruct('FileVersion', '1.0.7.0'),
          StringStruct('InternalName', 'RichCore_v12'),
          StringStruct('OriginalFilename', 'RichCore_v12.exe'),
          StringStruct('ProductName', 'RichCore'),
          StringStruct('ProductVersion', '1.0.7.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
